In [2]:
import pandas as pd
import numpy as np
import time

'''
데이터 순서
    *사고
    *통행량
    *통행속도
    *콘존 좌표
    *설치정보
    *날씨
'''

'\n데이터 순서\n    *사고\n    *통행량\n    *통행속도\n    *콘존 좌표\n    *설치정보\n    *날씨\n'

In [15]:
# 사고,공사,행사 정보 데이터

df = pd.read_csv('../highway/all_data.csv',sep=",",low_memory=False)
df= df.set_index('Unnamed: 0')
df.columns=['생성일' , '사고ID' , '발생시간', '상태', '분류코드', '분류명', '메세지', 'coodX', 'coodY','','','']
print(len(df))
df.head(5)

624446

,생성일,사고ID,발생시간,상태,분류코드,분류명,메세지,coodX,coodY,,,
Unnamed: 0,,,,,,,,,,,,
0,2014-12-01 06:53:01,21304,2014-12-01 06:40:02,2014-12-01 07:10:00,1,사고,원종로 성곡삼거리에서 성곡사거리방향,성곡삼거리 150m 정도 지난 지점 2차로 버스가 고장으로 세워져 있음 후미지체 -,126.803909092613,37.5162515391543,NaN,NaN
1,2014-12-01 06:55:31,21306,2014-12-01 06:49:02,2014-12-01 07:19:00,1,사고,경인고속도로 부천-신월 3차로 추돌사고 지체 -,126.826106822352,37.5225191751392,NaN,NaN,NaN
2,2014-12-01 06:56:01,21308,2014-12-01 06:50:02,2014-12-01 07:20:00,1,사고,경인고속도로 서인천-가좌 추돌사고 지체 -,126.675731372779,37.5068873058972,NaN,NaN,NaN
3,2014-12-01 06:56:40,21347,2014-12-01 06:51:02,2014-12-01 07:21:00,1,사고,영동고속도로 서창분기점 강릉방향 3차로 사고 지체 -,126.736762772379,37.4275702759106,NaN,NaN,NaN
4,2014-12-01 06:57:01,21348,2014-12-02 09:00:02,2014-12-02 17:00:00,0,공사,칠곡로 태전교~태전네거리어간 하수도 관로 굴착및 매설공사로 하위 1개차로 점용 뒤로...,128.547437819499,35.9184999287446,NaN,NaN,NaN

In [16]:
# 전체 사고 데이터

df = pd.read_csv('../highway/acc_data.csv',sep=",",low_memory=False)
df= df.set_index('Unnamed: 0')
df.columns=['생성일' , '사고ID' , '발생시간', '상태', '분류코드', '분류명', '메세지', 'coodX', 'coodY','','','']
print(len(df))
df.head(5)

265882

,생성일,사고ID,발생시간,상태,분류코드,분류명,메세지,coodX,coodY,,,
Unnamed: 0,,,,,,,,,,,,
0,2014-12-01 06:53:01,21304,2014-12-01 06:40:02,2014-12-01 07:10:00,1,사고,원종로 성곡삼거리에서 성곡사거리방향,성곡삼거리 150m 정도 지난 지점 2차로 버스가 고장으로 세워져 있음 후미지체 -,126.803909092613,37.5162515391543,NaN,NaN
1,2014-12-01 06:55:31,21306,2014-12-01 06:49:02,2014-12-01 07:19:00,1,사고,경인고속도로 부천-신월 3차로 추돌사고 지체 -,126.826106822352,37.5225191751392,NaN,NaN,NaN
2,2014-12-01 06:56:01,21308,2014-12-01 06:50:02,2014-12-01 07:20:00,1,사고,경인고속도로 서인천-가좌 추돌사고 지체 -,126.675731372779,37.5068873058972,NaN,NaN,NaN
3,2014-12-01 06:56:40,21347,2014-12-01 06:51:02,2014-12-01 07:21:00,1,사고,영동고속도로 서창분기점 강릉방향 3차로 사고 지체 -,126.736762772379,37.4275702759106,NaN,NaN,NaN
5,2014-12-01 06:57:31,21349,2014-12-01 06:50:02,2014-12-01 07:20:00,1,사고,제2경인고속도로 문학-남동 1차로 추돌사고 지체 -,126.685986373565,37.4318673990613,NaN,NaN,NaN

In [5]:
# 고속도로 사고 데이터

df = pd.read_csv('acc_highway2.csv',sep=",")
df= df.set_index('Unnamed: 0')
print(len(df))
df.head(5)

31556

,발생시간,메세지,경도,위도
Unnamed: 0,,,,
0,2014-12-01 06:49:02,경인고속도로 부천-신월 3차로 추돌사고 지체 -,126.826106822352,37.5225191751392
1,2014-12-01 06:50:02,경인고속도로 서인천-가좌 추돌사고 지체 -,126.675731372779,37.5068873058972
2,2014-12-01 06:51:02,영동고속도로 서창분기점 강릉방향 3차로 사고 지체 -,126.736762772379,37.4275702759106
3,2014-12-01 06:50:02,제2경인고속도로 문학-남동 1차로 추돌사고 지체 -,126.685986373565,37.4318673990613
4,2014-12-01 07:11:02,서울외곽순환고속도로 산본 - 평촌방향 1차로 승용차관련 사고처리중 후미지체 -,126.941595064846,37.3788016855273

In [17]:
# 고속도로 통행량 데이터
df = pd.read_csv('test_amount.csv',sep=",")
df= df.set_index('Unnamed: 0')
print(len(df))
df.head(5)

375311

                  일자   시간        콘존ID  차로유형  통행량
Unnamed: 0
0           20170715  805  0500CZS230     1   27
1           20170715  805  0500CZS240     1   51
2           20170715  805  0500CZS250     1   37
3           20170715  805  0500CZS260     1   55
4           20170715  805  0500CZS270     1   -1

In [7]:
# 고속도로 통행속도 데이터
df = pd.read_csv('test_fast.csv',sep=",")
df= df.set_index('Unnamed: 0')
print(len(df))
df.head(5)

375311

                  일자   시간        콘존ID  차로유형    통행속도
Unnamed: 0
0           20170715  805  0500CZS230     1   99.80
1           20170715  805  0500CZS240     1  103.12
2           20170715  805  0500CZS250     1   95.58
3           20170715  805  0500CZS260     1  101.83
4           20170715  805  0500CZS270     1    0.00

In [4]:
# 콘존ID - 콘존명 데이터

df = pd.read_csv('czid_to_gugan.txt',sep="\t",encoding='CP949')

cols = df.columns
cols = cols[0].split(',')

df.index = range(len(df))
df.columns=range(1)

df = df[0].str.split(',',n=12,expand=True)
df.columns = cols
print(len(df))
df.head(5)

1438

,콘존ID,콘존길이,기점종점방향구분코드,시작노드ID,종료노드ID,차로수,노선번호,제한속도,노선구성순번,콘존명,버스전용차로유무,도로등급구분코드
0,0010CZE005,200.00,E,0491,0004,3,0010,100.00,1,경부고속국도시점-구서IC,0,101
1,0010CZE010,1820.00,E,0004,0446,3,0010,100.00,2,구서IC-영락IC,0,101
2,0010CZE011,1990.00,E,0446,0486,3,0010,100.00,3,영락IC-부산TG,0,101
3,0010CZE020,1070.00,E,0486,0447,3,0010,100.00,4,부산TG-노포,0,101
4,0010CZE030,7780.00,E,0447,0669,3,0010,100.00,5,노포IC-노포JC,0,101

In [9]:
# 콘존ID - 좌표 데이터 (+ 위도,경도 변환)
df = pd.read_csv('conzone1.csv',sep=',',encoding="CP949")
df= df.set_index('Unnamed: 0')
print(len(df))
df.head(5)

6301

                  콘존ID 방향         grs80x         grs80y  노선번호  노선명
Unnamed: 0
0           0010CZE010  E  391265.163647  297630.026461    10  경부선
1           0010CZE011  E  391642.593415  298552.164856    10  경부선
2           0010CZE011  E  391873.608131  299421.834737    10  경부선
3           0010CZE020  E  391448.581180  300529.001930    10  경부선
4           0010CZE030  E  391067.929665  300978.024563    10  경부선

In [5]:
# 콘존ID - 좌표 데이터 위도,경도 변환
df_cz = pd.read_csv('acc_conzone.csv',sep=',',encoding='CP949')
df_cz = df_cz.drop('Unnamed: 0',1)
str_arr= ['콘존ID','방향','위도','경도','노선명']
df_cz2 = df_cz[str_arr]
len(df_cz2)
df_cz2.head(5)

         콘존ID 방향         위도          경도  노선명
0  0010CZE010  E  35.256977  129.101614  경부선
1  0010CZE011  E  35.265211  129.105973  경부선
2  0010CZE011  E  35.273000  129.108714  경부선
3  0010CZE020  E  35.283054  129.104303  경부선
4  0010CZE030  E  35.287171  129.100226  경부선

In [11]:
# 고속도로 설치 정보 데이터
df = pd.read_csv('highway_sisul.csv',sep=',',encoding="CP949")
df= df.set_index('Unnamed: 0')
print(len(df))
df.head(5)

407

              IC/JCT코드 IC/JCT명         노선명  노선코드        X좌표값       Y좌표값
Unnamed: 0
0           0100I00013    진주IC  남해선(순천-부산)   100  128.118649  35.162711
1           0100I00015    진성IC  남해선(순천-부산)   100  128.225744  35.191538
2           0100I00019    함안IC  남해선(순천-부산)   100  128.405556  35.286523
3           0100I00024   창원JCT  남해선(순천-부산)   100  128.637824  35.273797
4           0100I00025   동창원IC  남해선(순천-부산)   100  128.699866  35.279051

In [12]:
# 날씨 데이터
df = pd.read_csv('test_weather.csv',sep=",",encoding='cp949')
print(len(df))
df.head(5)

136786

,지점,일시,기온(°C),기온 QC플래그,누적강수량(mm),누적강수량 QC플래그,풍향(deg),풍향 QC플래그,풍속(m/s),풍속 QC플래그,현지기압(hPa),현지기압 QC플래그,해면기압(hPa),해면기압 QC플래그,습도(%),습도 QC플래그,일사(MJ/m^2),일조(Sec)
0,90,2016-06-25 00:01,16.7,0,0.0,0,99.7,0,1.5,0,995.8,0,997.9,0,96.3,0,NaN,0.0
1,90,2016-06-25 00:02,16.8,0,0.0,0,103.0,0,1.1,0,995.8,0,997.9,0,96.7,0,NaN,0.0
2,90,2016-06-25 00:03,16.9,0,0.0,0,112.9,0,1.3,0,995.8,0,997.9,0,96.9,0,NaN,0.0
3,90,2016-06-25 00:04,16.9,0,0.0,0,92.9,0,1.3,0,995.8,0,997.9,0,96.8,0,NaN,0.0
4,90,2016-06-25 00:05,17.0,0,0.0,0,69.9,0,1.1,0,995.7,0,997.8,0,96.7,0,NaN,0.0